body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header{
    background-color: #f4f4f4;
}

h1{
    color: #4CAF50;
    display: flex;
    justify-content: center;
    gap: 10rem;
    margin: 25px 0 0 0;

}
.titlename{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #4CAF50;
}

section {
    background-color: white;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 5px;
    max-width: 1200px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

label {
    font-weight: bold;
}

input{
    width: 96%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 1rem;
}
select {
    width: 99.5%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 1rem;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0.2rem;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#expenses-list {
    max-width: 500px;
    margin: 1rem auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}

footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
    color: #888;
}

.form-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap; /* mobile friendly */
}

.form-table-card {
    width: 48%;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashboard-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 2rem auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    min-width: 320px;
}

.form-box, .table-box {
    width: 100%;
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}



h3 {
    margin-top: 0;
}



@media (max-width: 768px) {
    .form-box, .table-box {
        width: 100%;
    }
}
